# SpringMVCLearn

./: README.md  pom.xml
src/main/java/ru/zimin/springcourse/: SpringController.java
src/main/java/ru/zimin/springcourse/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/zimin/springcourse/controllers/: AdminController.java  BookController.java  FirstController.java  PeopleController.java
src/main/java/ru/zimin/springcourse/dao/: BookDAO.java  PersonDAO.java  PersonMapper.java
src/main/java/ru/zimin/springcourse/javaclasses/: ActionType.java
src/main/java/ru/zimin/springcourse/models/: Book.java  Item.java  Person.java
src/main/java/ru/zimin/springcourse/repositories/: BookRepository.java  ItemsRepository.java  PeopleRepository.java
src/main/java/ru/zimin/springcourse/services/: BookService.java  ItemsService.java  PeopleService.java
src/main/java/ru/zimin/springcourse/util/: PersonValidator.java
src/main/resources/: hibernate.properties
src/main/resources/views/admins/: adminPage.html
src/main/resources/views/books/: editBook.html  indexBooks.html  newBook.html  search.html  show.html
src/main/resources/views/first/: calculator.html  first.html  goodbye.html  hello.html
src/main/resources/views/people/: editPerson.html  index.html  newPerson.html  show.html
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/: hello.html
